<!DOCTYPE html>
<html>
    <head>
        <title>Ceelo - the less than exciting dice game!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>   
        <p id="tokensRemaining">Tokens remaining: 100</p>
        <label for="Bet">Bet:</label>
        <input type="text" id="Bet" name="Bet">
        <button id="roll">Roll</button>
        
        <!-- NEW: Added div with images for computer roll -->
        <div> 
            <br><br>
            <img id="die1" src="" alt="" style="width:50px;height:50px">
            <img id="die2" src="" alt="" style="width:50px;height:50px">
            <img id="die3" src="" alt="" style="width:50px;height:50px">
        </div>
        <!-- NEW: Added div for displaying computer results -->
        <div id="computerResults">
        </div> 
        <!-- NEW: Added div for the "Your roll:" label -->
        <div id="yourRoll"></div>
        <!-- NEW: Added div with images for human roll -->
        <div>
            <br>
            <img id="die4" src="" alt="" style="width:50px;height:50px">
            <img id="die5" src="" alt="" style="width:50px;height:50px">
            <img id="die6" src="" alt="" style="width:50px;height:50px">
        </div>
        <!-- NEW: Added div just for the "Your roll:" label -->
        <div id="humanResults" >
        </div> 
        <!-- NEW: Added script to set blank out die at start -->
        <script> 
            var die;
            var blankDie = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7";
            die = document.getElementById("die1");
            die.src = blankDie;
            die = document.getElementById("die2");
            die.src = blankDie;
            die = document.getElementById("die3");
            die.src = blankDie;
            die = document.getElementById("die4");
            die.src = blankDie;
            die = document.getElementById("die5");
            die.src = blankDie;
            die = document.getElementById("die6");
            die.src = blankDie;
        </script>
        <script src="gamePlay.js"></script>
        <script src="ceelo.js"></script>
    </body>
</html>
