<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        
        <title>Veni, Vidi, Vici</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap">
        <link rel="stylesheet" href= "Stylesheet.css" >

    </head>
    <body>
        <div class="site-wrap">
            <!-- NavBar -->
            <div class="Navbar">
                <nav>
                    <a href="./index.html">Home</a>
                    <a href="./Subpage1.html">Blog</a>
                    <a href="./Subpage1.html">Diets</a>
                    <a href="./Subpage1.html">Scheduling</a>
                    <a href="./Subpage1.html">Guides</a>
                </nav>
            </div>
            <div class="Header">
                <h1 style="font-size:35px"> <span style="color:#FFFFFF">S</span><span style="color:#12355B">TriV</span><span style="color:#FFFFFF">e Fitness</span> </h1>
                <img class ="bigimg" src="./Zyyyy.png" alt="A man with large muscle flexing">
                <h2>Without training, they lacked knowledge. Without knowledge, they lacked confidence. Without confidence, they lacked victory</h2>
            </div>
            <div class="Subpage-1">
                <a href="./Subpage1.html" class = "button">Blog</a>
                <p>This is where the Strive Fitness team will talk about general topics in Fitness. From the latest gym trends to responding to commonly asked questions in the fitness world</p>
            </div>
            <div class="Subpage-2">
                 <a href="./Subpage1.html" class = "button">Diets</a>
                 <p>Strive Fitness will share the most popular diets of today. Along with videos of healthy meals to make and discussing the pitfalls people fall into when trying new diets.</p>
            </div>
            <div class="Subpage-3">
                 <a href="./Subpage1.html" class = "button">Scheduling</a>
                 <p>Staying fit can be a lot easier to attain if a schedule is used as a way to keep track of progress and how often one should be exercising to maintain a lifestyle of their choosing. Strive Fitness has preplanned schedules to help those in need of structure in their life to stay phyiscally active.
                 Here is an example schedule of a 3 day per week workout plan.
                 </p>
            </div>
            <div class="Subpage-4">
                 <a href="./Subpage1.html" class = "button">Guides</a>
                 <p>Knowing exactly how to do certain workouts or why you do workouts can be challenging to a newcomer to the gym. The Strive Fitness team has compiled workout guides that can help those in need of anything extra to achieve a healthier lifestyle.</p>
            </div>
        </div>        
    </body>
</html>
