body,h1,h2,h3,h4,h5,h6 {font-family: "Source Sans Pro", sans-serif}
.site-wrap {
  height: 100vh;  
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 0.1fr 1.6fr 1fr 1fr 1fr;
  gap: 0px 0px; 
  grid-template-areas: 
    "Navbar Navbar"
    "Header Header"
    "Header Header"
    "Subpage-1 Subpage-2"
    "Subpage-3 Subpage-4"; 
}
.Navbar { grid-area: Navbar;
        background-color: #420039;
        margin-bottom: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        border: solid #420039 1px;
}
.Header { grid-area: Header;
    background-color: #D72638;
    text-align: center;  
}
.Header h1{
    text-shadow: 2px 2px 2px #420039;
}
.Subpage-1 { 
    grid-area: Subpage-1;
    margin: 10px;
}
.Subpage-2 { grid-area: Subpage-2;
margin: 10px;}
.Subpage-3 { grid-area: Subpage-3;
margin: 10px;}
.Subpage-4 { grid-area: Subpage-4;
margin: 5px;}

.Navbar a {
  color: white;/*#FF5733*/
  border: solid #420039 1px;
  background-color: #420039;
  text-decoration: none;
  padding: 1px;
  display: inline-block;
}
.Navbar a:visited {
        text-decoration: none;        
}
.Navbar a:hover{text-decoration: none;
 color: #420039;/*#FF5733*/
  border: solid #420039 1px;
  background-color: white;
  text-decoration: none;
  padding: 1px;
  display: inline-block;
}

.Navbar nav {
    background-color: #420039;
    color: white;
}
.bigimg{ 
    height: 50%;
    display: block;
    margin: 0 auto;
}
.button{
    color:#FF5733;
    background-color: white;
    border: none;
    font-size: 26px;
    margin: 4px 2px;
    text-decoration:none;
}
.Header h2{
    color:#FFFFFF;
    text-shadow: 2px 2px 2px #420039;
}
.Subpage-3 table, th, td{
    
}
.Subpage-1 p{
    color: #420039;
    font-size:16px;    
}
.Subpage-2 p{
    color: #420039;
    font-size:16px; 
}
.Subpage-3 p{
    color: #420039;  
    font-size:16px; 
}
.Subpage-4 p{
    color: #420039;
    font-size:16px; 
}
/* 
    Created on : Feb 23, 2023, 11:53:53 AM
    Author     : burnettj
*/

