<!DOCTYPE html>
<html>
    <head>
        <title>CIS-119 Slot Machine</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="SlotJS.js"></script>
    </head>
    <body>
        <div id="betPool" ></div>
        <h2>Enter your bet:</h2>
        <form name="SlotMachine" onsubmit="return PullTheLever()" >
            <input type="text" name="playerBet" > <br>
            <br>
            <input type="submit" value="Submit now">
        </form>             
        <br>
<!-- Use the "line" div to show the 3 symbols 
     (in your JavaScript file):
     document.getElementById("line").innerHTML = sometext; -->        
        <div id="line" >
            <img id="slot1" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="" style="width:50px;height:50px">
            <img id="slot2" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="" style="width:50px;height:50px">
            <img id="slot3" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="" style="width:50px;height:50px">
        </div>         
<!-- Use the "winnings" div to show the amount won
     (in your JavaScript file):
     document.getElementById("winnings").innerHTML = sometext; -->        
        <div id="winnings" >
        </div>
    </body>
</html>
